Package: chinadns-ng
Version: 1.0-beta.25-1
Depends: libc, ipset
Source: feeds/garypang13/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1629562676
Maintainer: pexcn <i@pexcn.me>
Architecture: x86_64
Installed-Size: 18082
Filename: chinadns-ng_1.0-beta.25-1_x86_64.ipk
Size: 18889
SHA256sum: a7b3a350eb82c79f05c3944898f308f71ea3717718a9119b141eae15de8483a5
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: ddns-scripts-aliyun
Version: 1.0.3-6
Depends: libc, ddns-scripts, curl, jsonfilter, openssl-util
Source: feeds/garypang13/ddns-scripts-aliyun
SourceName: ddns-scripts-aliyun
License: GPLv2
Section: net
SourceDateEpoch: 1629562676
Maintainer: Sense <sensec@gmail.com>
Architecture: all
Installed-Size: 2848
Filename: ddns-scripts-aliyun_1.0.3-6_all.ipk
Size: 3732
SHA256sum: f953b97952873c6981d4d9bebe240b5912e1a5147a8cc131294f52ec03619144
Description:  Dynamic DNS Client scripts extension for AliYun.com

Package: ddns-scripts-dnspod
Version: 1.0.3-5
Depends: libc, ddns-scripts, curl, jsonfilter
Source: feeds/garypang13/ddns-scripts-dnspod
SourceName: ddns-scripts-dnspod
License: GPLv2
Section: net
SourceDateEpoch: 1629562676
Maintainer: Small_5
Architecture: all
Installed-Size: 2363
Filename: ddns-scripts-dnspod_1.0.3-5_all.ipk
Size: 3245
SHA256sum: 2dfead16431512d9b4d9eb84ad40ae7725cba26bb8b690130dfc1b3cbeca2d79
Description:  Dynamic DNS Client scripts extension for Dnspod.com/Dnspod.cn

Package: dns2socks
Version: 2.1-20200218
Depends: libc, libpthread
Source: feeds/garypang13/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1629562676
Maintainer: ghostmaker
Architecture: x86_64
Installed-Size: 10470
Filename: dns2socks_2.1-20200218_x86_64.ipk
Size: 11254
SHA256sum: 760698d310cc394b88454bd050166cec7d5e655773fc69281739c0bf47e22cbb
Description:  This is a utility to resolve DNS requests via a SOCKS5 tunnel and caches the answers.

Package: filebrowser
Version: 2.17.0-1
Depends: libc
Source: feeds/garypang13/filebrowser
SourceName: filebrowser
License: Apache-2.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1629562676
Maintainer: CN_SZTL <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 7796327
Filename: filebrowser_2.17.0-1_x86_64.ipk
Size: 7798595
SHA256sum: 0610170d695fff9fb82b8ce1b6522d8164a82754f0dbf0df6e27306968d96d78
Description:  filebrowser provides a file managing interface within a specified directory
 and it can be used to upload, delete, preview, rename and edit your files.
 It allows the creation of multiple users and each user can have its own directory.
 It can be used as a standalone app or as a middleware.

Package: gowebdav
Version: 0.0.2-1
Depends: libc
Source: feeds/garypang13/gowebdav
SourceName: gowebdav
Section: net
SourceDateEpoch: 1629562676
Maintainer: CN_SZTL <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 1570879
Filename: gowebdav_0.0.2-1_x86_64.ipk
Size: 1571988
SHA256sum: e9de5e117e1d9c1557cd3e3f716ec121c3628ab3655f925b152fd484f6d87304
Description:  A simple WebDav server written in Golang.

Package: ipt2socks
Version: 1.1.3-1
Depends: libc
Source: feeds/garypang13/ipt2socks
SourceName: ipt2socks
Section: net
SourceDateEpoch: 1629562676
Architecture: x86_64
Installed-Size: 35339
Filename: ipt2socks_1.1.3-1_x86_64.ipk
Size: 36201
SHA256sum: a9da9329cf3c0f1a404996aaca37f734549a68db0c7e87f0a6e5b7463e5063b3
Description:  Utility for converting iptables (REDIRECT/TPROXY) to SOCKS5.

Package: iptables-mod-fullconenat
Version: 2019-10-21-0cf3b48f-3
Depends: libc, iptables, kmod-ipt-fullconenat
Source: feeds/garypang13/openwrt-fullconenat
SourceName: iptables-mod-fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1629562676
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: x86_64
Installed-Size: 2418
Filename: iptables-mod-fullconenat_2019-10-21-0cf3b48f-3_x86_64.ipk
Size: 3233
SHA256sum: 073cb8e3fa4a92fb22368c8d9fd41087a49a2f5e5f72dabed67ecc1fcfb69c8e
Description:  FULLCONENAT iptables extension

Package: lua-maxminddb
Version: 0.2-1
Depends: libc, lua, libmaxminddb
Source: feeds/garypang13/lua-maxminddb
SourceName: lua-maxminddb
License: MIT
Section: lang
SourceDateEpoch: 1629562676
Maintainer: fabled
Architecture: x86_64
Installed-Size: 2493
Filename: lua-maxminddb_0.2-1_x86_64.ipk
Size: 3235
SHA256sum: 2d89e19509bec88bd2c5cfe4cce500534ade316bb1a6c15a7baa0cb5725b2913
Description:  libmaxminddb bindings for lua

Package: luci-app-aliddns
Version: 0.3.0-1
Depends: libc, openssl-util, curl
Source: feeds/garypang13/luci-app-aliddns
SourceName: luci-app-aliddns
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1629562676
Maintainer: chenhw2 <https://github.com/chenhw2/>
Architecture: all
Installed-Size: 3607
Filename: luci-app-aliddns_0.3.0-1_all.ipk
Size: 4518
SHA256sum: 99ab3a37f74aee800fe16cb3d0627c525f32fa40f9864f46ec93777789cb6d6b
Description:  LuCI Support for ALiDDNS.

Package: luci-app-argon-config
Version: 0.9-20210309
Depends: libc, luci-compat, luci-theme-argon
Source: feeds/garypang13/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1629562676
Architecture: all
Installed-Size: 4825
Filename: luci-app-argon-config_0.9-20210309_all.ipk
Size: 5572
SHA256sum: 92fae24e6e43eee5c383f6492f78999abfbd0e738dd6cf9c1176acf4b3f80c40
Description:  LuCI page for Argon Config

Package: luci-app-bypass
Version: 1.2-74
Depends: libc, ipset, ip-full, iptables-mod-tproxy, dnsmasq-full, smartdns-le, coreutils, coreutils-base64, curl, tcping, chinadns-ng, lua, luci-compat, unzip, lua-maxminddb, shadowsocks-libev-ss-server, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, simple-obfs, xray-core, redsocks2, microsocks
Source: feeds/garypang13/luci-app-bypass
SourceName: luci-app-bypass
Section: luci
SourceDateEpoch: 1629562676
Architecture: all
Installed-Size: 2652864
Filename: luci-app-bypass_1.2-74_all.ipk
Size: 2472021
SHA256sum: a7c36d8d89c00051c5471f56b913f57e6f85f18888e7740ce7e9bf6b074583d9
Description:  SS/SSR/Xray/Trojan/Trojan-Go/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-control-timewol
Version: 1.0-3-20190309
Depends: libc, etherwake
Source: feeds/garypang13/luci-app-control-timewol
SourceName: luci-app-control-timewol
Section: luci
SourceDateEpoch: 1629562676
Architecture: all
Installed-Size: 2815
Filename: luci-app-control-timewol_1.0-3-20190309_all.ipk
Size: 3681
SHA256sum: ca587a274748bd9897a0766f489bfe1bf480e891fdfb10d43841cbc5bb26647b
Description:  LuCI support for Timewol From Koolshare

Package: luci-app-control-webrestriction
Version: 1.0-5-20200107
Depends: libc
Source: feeds/garypang13/luci-app-control-webrestriction
SourceName: luci-app-control-webrestriction
Section: luci
SourceDateEpoch: 1629562676
Architecture: all
Installed-Size: 3139
Filename: luci-app-control-webrestriction_1.0-5-20200107_all.ipk
Size: 3999
SHA256sum: 5f09f66f959a040be994c84404583a6fe35f036dc96b53087744179494fd02d0
Description:  LuCI support for Webrestriction From Koolshare

Package: luci-app-control-weburl
Version: 1.0-3-20190309
Depends: libc, iptables-mod-filter, kmod-ipt-filter
Source: feeds/garypang13/luci-app-control-weburl
SourceName: luci-app-control-weburl
Section: luci
SourceDateEpoch: 1629562676
Architecture: all
Installed-Size: 3187
Filename: luci-app-control-weburl_1.0-3-20190309_all.ipk
Size: 4061
SHA256sum: c09dd8a6c9522adcb4ecd8e30b29671a8533ac9a9c651d9ccba2fe326f65f0c3
Description:  LuCI support for Weburl From Koolshare

Package: luci-app-dnsfilter
Version: 1.0-9
Depends: libc, curl, dnsmasq-full, ipset
Source: feeds/garypang13/luci-app-dnsfilter
SourceName: luci-app-dnsfilter
License: GPLv2
Section: LuCI
SourceDateEpoch: 1629562676
Maintainer: small_5 GaryPang
Architecture: all
Installed-Size: 9352
Filename: luci-app-dnsfilter_1.0-9_all.ipk
Size: 10057
SHA256sum: 34a90d8b6b888d3dada00112febc54b3be0dd2ff86c9a490290c7a4dd6f8fe73
Description:  Luci Support for DNSFilter.

Package: luci-app-eqos
Version: git-21.233.58676-db7cebc-1
Depends: libc, luci-base, tc, kmod-sched-core, kmod-ifb
Source: feeds/garypang13/luci-app-eqos
SourceName: luci-app-eqos
Section: luci
SourceDateEpoch: 1629562676
Maintainer: Jianhui Zhao <jianhuizhao329@gmail.com> GaryPang <https://github.com/garypang13/luci-app-eqos>
Architecture: all
Installed-Size: 2330
Filename: luci-app-eqos_git-21.233.58676-db7cebc-1_all.ipk
Size: 3295
SHA256sum: 0160c6a962d14cf91d4aa351d9ab9cfaf302d7b9999dd7a2966c518fa96ad5a5
Description:  EQOS - LuCI interface

Package: luci-app-fileassistant
Version: 1.0-2
Depends: libc
Source: feeds/garypang13/luci-app-fileassistant
SourceName: luci-app-fileassistant
Section: luci
SourceDateEpoch: 1629562676
Architecture: all
Installed-Size: 8852
Filename: luci-app-fileassistant_1.0-2_all.ipk
Size: 9604
SHA256sum: 8cf9bf613aa824ecb334e8b90acc90a26039760fbcd3120e243cdc182ef3b897
Description:  LuCI support for Fileassistant

Package: luci-app-filebrowser
Version: snapshot-118071b
Depends: libc, filebrowser
Source: feeds/garypang13/luci-app-filebrowser
SourceName: luci-app-filebrowser
License: GPLv3
Section: luci
SourceDateEpoch: 1629562676
Architecture: all
Installed-Size: 2128
Filename: luci-app-filebrowser_snapshot-118071b_all.ipk
Size: 3009
SHA256sum: 435f252585cdcf1a6214224053ecbf22401e747b817adafae115bd425e39b8d8
Description:  LuCI Support for FileBrowser

Package: luci-app-gowebdav
Version: 1.0-1
Depends: libc, gowebdav
Source: feeds/garypang13/luci-app-gowebdav
SourceName: luci-app-gowebdav
Section: luci
SourceDateEpoch: 1629562676
Maintainer: CN_SZTL <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 2382
Filename: luci-app-gowebdav_1.0-1_all.ipk
Size: 3284
SHA256sum: b0c6c72bc5d10a092921c06b678453dfafa9e1cf39fb3776a4b63baa59d0a655
Description:  LuCI support for GoWebDav

Package: luci-app-mentohust
Version: 1.1.1-0
Depends: libc, mentohust
Source: feeds/garypang13/luci-app-mentohust
SourceName: luci-app-mentohust
Section: luci
SourceDateEpoch: 1629562676
Architecture: all
Installed-Size: 4662
Filename: luci-app-mentohust_1.1.1-0_all.ipk
Size: 5438
SHA256sum: 53f834dcf1c4eb7b4fd34284886e840c6b3fd96259ee70ac07d5622227fa4d47
Description:  This package contains LuCI configuration pages for 8021xclient.

Package: luci-app-passwall
Version: 4.34-1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, dnsmasq-full, ipset, ip-full, ipt2socks, iptables-mod-tproxy, libuci-lua, lua, luci-lib-jsonc, microsocks, tcping, resolveip, unzip, chinadns-ng, dns2socks, haproxy, naiveproxy, pdnsd-alt, v2ray-core
Source: feeds/garypang13/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1629562676
Architecture: all
Installed-Size: 817718
Filename: luci-app-passwall_4.34-1_all.ipk
Size: 817826
SHA256sum: ad16282aeb21a8b3a20a60e66ee06f3302663f9029acf5fb9a080536c03eb398
Description:  LuCI support for PassWall

Package: luci-app-poweroff
Version: 20200726-1
Depends: libc
Source: feeds/garypang13/luci-app-poweroff
SourceName: luci-app-poweroff
Section: luci
SourceDateEpoch: 1629562676
Architecture: all
Installed-Size: 1267
Filename: luci-app-poweroff_20200726-1_all.ipk
Size: 2019
SHA256sum: 2fb46fcc5a4303aad2bdfba2615008619590699db254843aa32cdf8a22dea76a
Description:  LuCI Support of PowerOff Router

Package: luci-app-ramfree
Version: 1.0-1
Depends: libc
Source: feeds/garypang13/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1629562676
Architecture: all
Installed-Size: 607
Filename: luci-app-ramfree_1.0-1_all.ipk
Size: 1324
SHA256sum: 03a12e8ff8a4ae2d25e6419c0b7d99a73a13878e99d7862982c24e636064396c
Description:  luci-app-ramfree

Package: luci-app-sms-tool
Version: 1.9.0-30072021-1
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, luci-compat
Source: feeds/garypang13/luci-app-sms-tool
SourceName: luci-app-sms-tool
License: GPLv3
Section: luci
SourceDateEpoch: 1629562676
Architecture: all
Installed-Size: 12945
Filename: luci-app-sms-tool_1.9.0-30072021-1_all.ipk
Size: 13877
SHA256sum: 1d84e9ecc6dd0789bfbc3eba378e437a37ea5642eb3067a74c7ae95b83f09329
Description:  LuCI Support for sms_tool

Package: luci-app-softethervpn5
Version: 1.09-1
Depends: libc, softethervpn5-server, softethervpn5-bridge, softethervpn5-client
Source: feeds/garypang13/luci-app-softethervpn5
SourceName: luci-app-softethervpn5
Section: luci
SourceDateEpoch: 1629562676
Architecture: all
Installed-Size: 2578
Filename: luci-app-softethervpn5_1.09-1_all.ipk
Size: 3450
SHA256sum: 0d48aa9a2e00de1de1ae4021ac7ad0580e8f1005ea31f582a564356fbcd4f57c
Description:  LuCI Support for softethervpn5

Package: luci-app-ssocks
Version: 1.0-1
Depends: libc, busybox, iptables, ssocksd
Source: feeds/garypang13/luci-app-ssocks
SourceName: luci-app-ssocks
Section: luci
SourceDateEpoch: 1629562676
Maintainer: ImmortalWrt
Architecture: all
Installed-Size: 2608
Filename: luci-app-ssocks_1.0-1_all.ipk
Size: 3474
SHA256sum: 4274e3382f5dcc25b2baf8f3ec57617884a81fb69f41775a106c4460e5bf9116
Description:  LuCI support for sSocks

Package: luci-app-vssr
Version: 1.22-2-20210512
Depends: libc, ipset, ip-full, iptables-mod-tproxy, dnsmasq-full, coreutils, coreutils-base64, bash, pdnsd-alt, wget-ssl, lua, luasocket, lua-maxminddb, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-check, simple-obfs
Source: feeds/garypang13/luci-app-vssr
SourceName: luci-app-vssr
Section: luci
SourceDateEpoch: 1629562676
Architecture: all
Installed-Size: 3184357
Filename: luci-app-vssr_1.22-2-20210512_all.ipk
Size: 3012829
SHA256sum: d4da51f556c1741853831ad8dc823fcb06936a2222ce608d23c9df52c80384df
Description:  A New SS/SSR/Xray/Trojan LuCI interface

Package: luci-app-webadmin
Version: 1.0-3
Depends: libc, uhttpd
Source: feeds/garypang13/luci-app-webadmin
SourceName: luci-app-webadmin
Section: luci
SourceDateEpoch: 1629562676
Architecture: all
Installed-Size: 1370
Filename: luci-app-webadmin_1.0-3_all.ipk
Size: 2094
SHA256sum: c81ebe7a9df3e02f4a30b1b5471256a8eca3cf2acc4bfd7109ee61dd753bef1d
Description:  LuCI page for Web Admin

Package: luci-i18n-aliddns-zh-cn
Version: 0.3.0-1
Depends: libc, luci-app-aliddns
Source: feeds/garypang13/luci-app-aliddns
SourceName: luci-i18n-aliddns-zh-cn
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1629562676
Maintainer: chenhw2 <https://github.com/chenhw2/>
Architecture: all
Installed-Size: 768
Filename: luci-i18n-aliddns-zh-cn_0.3.0-1_all.ipk
Size: 1673
SHA256sum: 949f8711b64c21fb58b68b80dfcd44c54769d0195406b9e438469d25831496e5
Description:  Translation for luci-app-aliddns - 中文 (Chinese)

Package: luci-i18n-control-timewol-zh-cn
Version: 1.0-3-20190309
Depends: libc, luci-app-control-timewol
Source: feeds/garypang13/luci-app-control-timewol
SourceName: luci-i18n-control-timewol-zh-cn
Section: luci
SourceDateEpoch: 1629562676
Architecture: all
Installed-Size: 407
Filename: luci-i18n-control-timewol-zh-cn_1.0-3-20190309_all.ipk
Size: 1246
SHA256sum: 9d5e1d5d6cd242d3a9e4424c1d4e2166f381d869a3c5b22f1fcbe787a262815c
Description:  Translation for luci-app-control-timewol - 中文 (Chinese)

Package: luci-i18n-control-webrestriction-zh-cn
Version: 1.0-5-20200107
Depends: libc, luci-app-control-webrestriction
Source: feeds/garypang13/luci-app-control-webrestriction
SourceName: luci-i18n-control-webrestriction-zh-cn
Section: luci
SourceDateEpoch: 1629562676
Architecture: all
Installed-Size: 413
Filename: luci-i18n-control-webrestriction-zh-cn_1.0-5-20200107_all.ipk
Size: 1258
SHA256sum: 5a4fe56640aacca56e622492f1d17aa4c042bdccda7f8edbb72aec8c8a4a4e1d
Description:  Translation for luci-app-control-webrestriction - 中文 (Chinese)

Package: luci-i18n-control-weburl-zh-cn
Version: 1.0-3-20190309
Depends: libc, luci-app-control-weburl
Source: feeds/garypang13/luci-app-control-weburl
SourceName: luci-i18n-control-weburl-zh-cn
Section: luci
SourceDateEpoch: 1629562676
Architecture: all
Installed-Size: 406
Filename: luci-i18n-control-weburl-zh-cn_1.0-3-20190309_all.ipk
Size: 1244
SHA256sum: 83234db03967b29d9f154aef4f11cb028850dae6904b620fee793f69edc95278
Description:  Translation for luci-app-control-weburl - 中文 (Chinese)

Package: luci-i18n-eqos-zh-cn
Version: git-21.233.58676-db7cebc-1
Depends: libc, luci-app-eqos
Source: feeds/garypang13/luci-app-eqos
SourceName: luci-i18n-eqos-zh-cn
Section: luci
SourceDateEpoch: 1629562676
Maintainer: Jianhui Zhao <jianhuizhao329@gmail.com> GaryPang <https://github.com/garypang13/luci-app-eqos>
Architecture: all
Installed-Size: 571
Filename: luci-i18n-eqos-zh-cn_git-21.233.58676-db7cebc-1_all.ipk
Size: 1482
SHA256sum: 676a083980bd36f3d98696aba107eee92d90fbabb14d6f61440c211adbb8c740
Description:  Translation for luci-app-eqos - 中文 (Chinese)

Package: luci-i18n-gowebdav-zh-cn
Version: 1.0-1
Depends: libc, luci-app-gowebdav
Source: feeds/garypang13/luci-app-gowebdav
SourceName: luci-i18n-gowebdav-zh-cn
Section: luci
SourceDateEpoch: 1629562676
Maintainer: CN_SZTL <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 1030
Filename: luci-i18n-gowebdav-zh-cn_1.0-1_all.ipk
Size: 1916
SHA256sum: 1ca6a2f388a2cf14e47a3c0b850e3a44011219c7f897c2c0529a64f18e34e0a4
Description:  Translation for luci-app-gowebdav - 中文 (Chinese)

Package: luci-i18n-passwall-zh-cn
Version: 4.34-1
Depends: libc, luci-app-passwall
Source: feeds/garypang13/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1629562676
Architecture: all
Installed-Size: 10254
Filename: luci-i18n-passwall-zh-cn_4.34-1_all.ipk
Size: 11099
SHA256sum: 43282b2c084cb7ea9a8dc867ea874e2f93fc33da666f67f1949dee4df8c316f1
Description:  Translation for luci-app-passwall - 中文 (Chinese)

Package: luci-i18n-poweroff-zh-cn
Version: 20200726-1
Depends: libc, luci-app-poweroff
Source: feeds/garypang13/luci-app-poweroff
SourceName: luci-i18n-poweroff-zh-cn
Section: luci
SourceDateEpoch: 1629562676
Architecture: all
Installed-Size: 667
Filename: luci-i18n-poweroff-zh-cn_20200726-1_all.ipk
Size: 1508
SHA256sum: 4455de72cc21c8c8d80580a690f0444e4a52799b56c484f9981c868c3de50805
Description:  Translation for luci-app-poweroff - 中文 (Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 1.0-1
Depends: libc, luci-app-ramfree
Source: feeds/garypang13/luci-app-ramfree
SourceName: luci-i18n-ramfree-zh-cn
Section: luci
SourceDateEpoch: 1629562676
Architecture: all
Installed-Size: 412
Filename: luci-i18n-ramfree-zh-cn_1.0-1_all.ipk
Size: 1237
SHA256sum: ed38389788eb955d6b233eeb910b3e4cb317711852a0e14852561bce811eb537
Description:  Translation for luci-app-ramfree - 中文 (Chinese)

Package: luci-i18n-softethervpn5-zh-cn
Version: 1.09-1
Depends: libc, luci-app-softethervpn5
Source: feeds/garypang13/luci-app-softethervpn5
SourceName: luci-i18n-softethervpn5-zh-cn
Section: luci
SourceDateEpoch: 1629562676
Architecture: all
Installed-Size: 618
Filename: luci-i18n-softethervpn5-zh-cn_1.09-1_all.ipk
Size: 1455
SHA256sum: 13026f052fd8c8a9ef011b9f7abdc5d63e2aa31dbef88aafe087218f2e9c6230
Description:  Translation for luci-app-softethervpn5 - 中文 (Chinese)

Package: luci-i18n-ssocks-zh-cn
Version: 1.0-1
Depends: libc, luci-app-ssocks
Source: feeds/garypang13/luci-app-ssocks
SourceName: luci-i18n-ssocks-zh-cn
Section: luci
SourceDateEpoch: 1629562676
Maintainer: ImmortalWrt
Architecture: all
Installed-Size: 800
Filename: luci-i18n-ssocks-zh-cn_1.0-1_all.ipk
Size: 1661
SHA256sum: 3efdf65a509bea33a1284de7a67b406a562e26aa09baea900733a0366f2cef4e
Description:  Translation for luci-app-ssocks - 中文 (Chinese)

Package: luci-i18n-webadmin-zh-cn
Version: 1.0-3
Depends: libc, luci-app-webadmin
Source: feeds/garypang13/luci-app-webadmin
SourceName: luci-i18n-webadmin-zh-cn
Section: luci
SourceDateEpoch: 1629562676
Architecture: all
Installed-Size: 779
Filename: luci-i18n-webadmin-zh-cn_1.0-3_all.ipk
Size: 1621
SHA256sum: 1c30a47d11cbb15a7ed7137ed734fa3a8ee46c868b911ce08df0d2b7a92e1fb0
Description:  Translation for luci-app-webadmin - 中文 (Chinese)

Package: luci-theme-argon
Version: 2.2.7-20210318
Depends: libc
Source: feeds/garypang13/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
SourceDateEpoch: 1629562676
Architecture: all
Installed-Size: 357385
Filename: luci-theme-argon_2.2.7-20210318_all.ipk
Size: 358050
SHA256sum: c524bb3e95f3b0cc99f29b241cd944a51e4a16d23e1efee54894eb2334d9f2d7
Description:  Argon Theme

Package: luci-theme-edge
Version: git-21.233.58676-db7cebc-1
Depends: libc, curl
Source: feeds/garypang13/luci-theme-edge
SourceName: luci-theme-edge
License: Apache-2.0
Section: luci
SourceDateEpoch: 1629562676
Architecture: all
Installed-Size: 231628
Filename: luci-theme-edge_git-21.233.58676-db7cebc-1_all.ipk
Size: 232654
SHA256sum: 9733d7d4efa5e3c1c17745bfd8e72e1ce1b0219d24035956d96ecc3f0b6258e1
Description:  Edge Theme

Package: mentohust
Version: 0.3.1-1
Depends: libc, libpcap1
Source: feeds/garypang13/MentoHUST-OpenWrt-ipk
SourceName: mentohust
Section: net
SourceDateEpoch: 1629562676
Architecture: x86_64
Installed-Size: 80047
Filename: mentohust_0.3.1-1_x86_64.ipk
Size: 80964
SHA256sum: ccf33c6032cfbeded5131ea75af906c8de4dbf42d33c34c12b4a5377e3454518
Description:  A Ruijie Client Daemon,
 Most usually used in China collages.

Package: microsocks
Version: 1.0.2-2
Depends: libc
Source: feeds/garypang13/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1629562676
Maintainer: lean
Architecture: x86_64
Installed-Size: 5354
Filename: microsocks_1.0.2-2_x86_64.ipk
Size: 6118
SHA256sum: a364d34cb77584a91348a1dbf3b4ddda02e6b8307fce2d9a66cc652ba281c888
Description:  microsocks is a Tiny Proxy in C.

Package: naiveproxy
Version: 92.0.4515.107-1-1
Depends: libc, libatomic1
Source: feeds/garypang13/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1629562676
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 2392915
Filename: naiveproxy_92.0.4515.107-1-1_x86_64.ipk
Size: 2390920
SHA256sum: 332b19e3cfcd3733945317e3ccfb7ac6695d134e994078c308ba7c13c63b2759
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: pdnsd-alt
Version: 1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d
Depends: libc, libpthread
Source: feeds/garypang13/pdnsd-alt
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1629562676
Architecture: x86_64
Installed-Size: 93744
Filename: pdnsd-alt_1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d_x86_64.ipk
Size: 94822
SHA256sum: c7a0da32237199643a880028765b97cb757c677ddedc0d8d4b3a100fe5fe02e3
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: qBittorrent-static
Version: 4.3.7_v1.2.14-1
Depends: libc
Source: feeds/garypang13/qBittorrent-static
SourceName: qBittorrent-static
Section: net
SourceDateEpoch: 1629562676
Architecture: x86_64
Installed-Size: 15995854
Filename: qBittorrent-static_4.3.7_v1.2.14-1_x86_64.ipk
Size: 15969233
SHA256sum: eb62509a2f286aca2784cfc3f29d7ef28cb46c89c1302cb60422bd67b51ab83a
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt5-core
Version: 5.15.2-1
Depends: libc, libgcc1, libstdcpp6, libatomic1, libpcre2-16, zlib
Source: feeds/garypang13/qtbase
SourceName: qt5-core
Section: libs
SourceDateEpoch: 1629562676
CPE-ID: cpe:/a:qt:qt
Architecture: x86_64
Installed-Size: 2682994
Filename: qt5-core_5.15.2-1_x86_64.ipk
Size: 2677689
SHA256sum: 7d5d84c9eafdbc45fd790582fdd62e73717ab01fba9bda4d618603a16b3f67bd
Description:  This package contains the qt5 core library.

Package: qt5-network
Version: 5.15.2-1
Depends: libc, libgcc1, libstdcpp6, qt5-core, libopenssl1.1, zlib
Source: feeds/garypang13/qtbase
SourceName: qt5-network
Section: libs
SourceDateEpoch: 1629562676
CPE-ID: cpe:/a:qt:qt
Architecture: x86_64
Installed-Size: 538143
Filename: qt5-network_5.15.2-1_x86_64.ipk
Size: 538087
SHA256sum: 53b6cecaa11b838f57e282cd78de4d575b0a9d72c2170a214acebcb8758fb907
Description:  This package contains the qt5 network library.

Package: qt5-sql
Version: 5.15.2-1
Depends: libc, libgcc1, libstdcpp6, qt5-core
Source: feeds/garypang13/qtbase
SourceName: qt5-sql
Section: libs
SourceDateEpoch: 1629562676
CPE-ID: cpe:/a:qt:qt
Architecture: x86_64
Installed-Size: 90428
Filename: qt5-sql_5.15.2-1_x86_64.ipk
Size: 91215
SHA256sum: 929a0e51100fb90db33604acacf0723d57a925fcd56fce47ecd11a12e8039fd1
Description:  This package contains the qt5 sql library.

Package: qt5-xml
Version: 5.15.2-1
Depends: libc, libgcc1, libstdcpp6, qt5-core
Source: feeds/garypang13/qtbase
SourceName: qt5-xml
Section: libs
SourceDateEpoch: 1629562676
CPE-ID: cpe:/a:qt:qt
Architecture: x86_64
Installed-Size: 95712
Filename: qt5-xml_5.15.2-1_x86_64.ipk
Size: 96489
SHA256sum: c0a76ccf703ab95a236faa1c0401c480e1358d5f4c13492a1764b8d3b48e224c
Description:  This package contains the qt5 xml library.

Package: qtbase
Version: 5.15.2-1
Depends: libc, libgcc1, libstdcpp6, qt5-core, qt5-network, qt5-xml, qt5-sql
Source: feeds/garypang13/qtbase
SourceName: qtbase
Section: libs
SourceDateEpoch: 1629562676
CPE-ID: cpe:/a:qt:qt
Architecture: x86_64
Installed-Size: 117
Filename: qtbase_5.15.2-1_x86_64.ipk
Size: 1125
SHA256sum: eaf0c043cbd2e87439ed95f9ea7cd83343567c13da6d236fb1d06624c6415504
Description:  This package provides the Qt5 libraries.
 
 Qt is a cross-platform application development framework for desktop, embedded and mobile.
 Supported Platforms include Linux, OS X, Windows, VxWorks, QNX, Android, iOS, BlackBerry,
 Sailfish OS and others.
 
 Qt is not a programming language on its own. It is a framework written in C++.
 
 This package provides the following run-time libraries:
 - core
 - network
 - xml

Package: redsocks2
Version: 0.67-4
Depends: libc, libevent27, libopenssl1.1
Source: feeds/garypang13/redsocks2
SourceName: redsocks2
Section: net
SourceDateEpoch: 1629562676
Maintainer: semigodking <semigodking@gmail.com>
Architecture: x86_64
Installed-Size: 56343
Filename: redsocks2_0.67-4_x86_64.ipk
Size: 57292
SHA256sum: 9652e03edb0097a32d32512913e26f3211613a86196f3a09df34f95db52299fd
Description:  This is a modified version of original redsocks. The name is changed to be REDSOCKS2 since this release to distinguish with original redsocks. This variant is useful for anti-GFW (Great Fire Wall).

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/garypang13/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1629562676
Architecture: x86_64
Installed-Size: 2376
Filename: shadowsocksr-libev-ssr-check_2.5.6-9_x86_64.ipk
Size: 3147
SHA256sum: 509d4e8c9701a0111b53065bcdd1acaae227606fec1f1df3ed002b67065faf82
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/garypang13/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1629562676
Architecture: x86_64
Installed-Size: 62751
Filename: shadowsocksr-libev-ssr-local_2.5.6-9_x86_64.ipk
Size: 63660
SHA256sum: 2935d9df08f28717d704d721deb7a6917444f1b144770642cf352a04998c98ca
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/garypang13/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1629562676
Architecture: x86_64
Installed-Size: 56240
Filename: shadowsocksr-libev-ssr-redir_2.5.6-9_x86_64.ipk
Size: 57120
SHA256sum: 85eeb3daa180a19a16ef68faf584a07c0e3c90fc261403398bf5c242df1e22e4
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-9
Depends: libc, libev, libsodium, libopenssl1.1, libpthread, libpcre, libudns, zlib
Source: feeds/garypang13/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1629562676
Architecture: x86_64
Installed-Size: 65328
Filename: shadowsocksr-libev-ssr-server_2.5.6-9_x86_64.ipk
Size: 66233
SHA256sum: 4eeecedcec12066ffdf207ec7275f269493b5fe848d5184ac2f62c86006a3b8a
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs
Version: 0.0.5-4
Depends: libc, libpthread, libev
Source: feeds/garypang13/simple-obfs
SourceName: simple-obfs
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1629562676
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 30152
Filename: simple-obfs_0.0.5-4_x86_64.ipk
Size: 30973
SHA256sum: 5cf1feda161c463d41d55406e6cd30ba98fdb470a40fe2732795713e72e8c197
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: smartdns-le
Version: 2021.07.30-2
Depends: libc, libpthread, libopenssl1.1
Source: feeds/garypang13/smartdns-le
SourceName: smartdns-le
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1629562676
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: x86_64
Installed-Size: 80971
Filename: smartdns-le_2021.07.30-2_x86_64.ipk
Size: 81996
SHA256sum: d0c004a7ac4b5384bde6b47611769be041de35c03ac891df951c319c7b594d6a
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP. 

Package: sms-tool
Version: 2021-05-07-e9efc352-1
Depends: libc
Source: feeds/garypang13/sms-tool
SourceName: sms-tool
Section: utils
SourceDateEpoch: 1629562676
Architecture: x86_64
Installed-Size: 7908
Filename: sms-tool_2021-05-07-e9efc352-1_x86_64.ipk
Size: 8649
SHA256sum: d493fd1d2a40be15136d60b9b0e283044b4abd44e5c877e86dee9bc66c185211
Description:  SMS Tool for 3G/4G modem

Package: ssocksd
Version: 0.0.14-1
Depends: libc, libopenssl1.1
Source: feeds/garypang13/ssocks
SourceName: ssocksd
Section: net
SourceDateEpoch: 1629562676
Architecture: x86_64
Installed-Size: 14761
Filename: ssocksd_0.0.14-1_x86_64.ipk
Size: 15584
SHA256sum: 694439e8442388e6a835a6d76ad84e4e7c694c02fae5d267619525efc2ad9e6a
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool and a socks5 relay.

Package: tcping
Version: 0.3-1
Depends: libc
Source: feeds/garypang13/tcping
SourceName: tcping
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1629562676
Architecture: x86_64
Installed-Size: 3561
Filename: tcping_0.3-1_x86_64.ipk
Size: 4309
SHA256sum: 1de88c1a001fca37359dada9cafa414f928e605ade18ed88d3a01eecd4632863
Description:  tcping measures the latency of a tcp-connection

Package: v2ray-core
Version: 4.41.1-1
Depends: libc, ca-bundle
Source: feeds/garypang13/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1629562676
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 4919412
Filename: v2ray-core_4.41.1-1_x86_64.ipk
Size: 4921157
SHA256sum: dfcdf7d42d943e5c1783926d54a666e435b71f50699b996f599e7ee8ca07fa9e
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

